{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adnova-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "vars": {
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000"
  },

  // KV — cache (rate-limit counters, OAuth state, computed dashboards)
  "kv_namespaces": [
    { "binding": "KV_CACHE", "id": "REPLACE_WITH_KV_ID" }
  ],

  // R2 — media storage (creatives generated)
  "r2_buckets": [
    { "binding": "R2_BUCKET", "bucket_name": "adnova-media" }
  ],

  // Queues — async jobs (platform sync, creative generation, agent runs)
  "queues": {
    "producers": [
      { "binding": "QUEUE", "queue": "adnova-jobs" }
    ],
    "consumers": [
      { "queue": "adnova-jobs", "max_batch_size": 10, "max_batch_timeout": 30 }
    ]
  },

  // Cron — scheduled tasks
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 * * * *",
      "0 8 * * *"
    ]
  },

  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": "https://app.adnova.ai"
      }
    }
  }
}
